annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Merger
application.vendor=VISHNYAD
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Merger.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.colt.jar=C:\\Users\\vishnyad\\libs\\colt-1.2.0\\colt\\lib\\colt.jar
file.reference.commons-io-2.5.jar=C:\\Users\\vishnyad\\libs\\jar_files\\commons-io-2.5.jar
file.reference.commons-lang3-3.5.jar=C:\\Users\\vishnyad\\libs\\commons-lang3-3.5-bin\\commons-lang3-3.5\\commons-lang3-3.5.jar
file.reference.httpclient-4.4.1.jar=C:\\Users\\vishnyad\\libs\\jar_files\\httpclient-4.4.1.jar
file.reference.httpcore-4.4.1.jar=C:\\Users\\vishnyad\\libs\\jar_files\\httpcore-4.4.1.jar
file.reference.httpmime-4.4.1.jar=C:\\Users\\vishnyad\\libs\\jar_files\\httpmime-4.4.1.jar
file.reference.jcl-over-slf4j-1.7.7.jar=C:\\Users\\vishnyad\\libs\\jar_files\\jcl-over-slf4j-1.7.7.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\vishnyad\\libs\\json-simple-1.1.1.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\vishnyad\\libs\\apache-log4j-1.2.17\\log4j-1.2.17.jar
file.reference.noggit-0.6.jar=C:\\Users\\vishnyad\\libs\\jar_files\\noggit-0.6.jar
file.reference.secondstring-20120620.jar=C:\\Users\\vishnyad\\Desktop\\java_libs\\secondstring-20120620.jar
file.reference.slf4j-api.jar=C:\\Users\\vishnyad\\libs\\slf4j-api.jar
file.reference.solr-solrj-6.5.0.jar=C:\\Users\\vishnyad\\libs\\jar_files\\solr-solrj-6.5.0.jar
file.reference.stax2-api-3.1.4.jar=C:\\Users\\vishnyad\\libs\\jar_files\\stax2-api-3.1.4.jar
file.reference.weka.jar=C:\\Users\\vishnyad\\libs\\weka.jar
file.reference.wink-json4j-1.4.jar=C:\\Users\\vishnyad\\libs\\wink-json4j-1.4.jar
file.reference.woodstox-core-asl-4.4.1.jar=C:\\Users\\vishnyad\\libs\\jar_files\\woodstox-core-asl-4.4.1.jar
file.reference.zookeeper-3.4.6.jar=C:\\Users\\vishnyad\\libs\\jar_files\\zookeeper-3.4.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.weka.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.httpclient-4.4.1.jar}:\
    ${file.reference.httpcore-4.4.1.jar}:\
    ${file.reference.httpmime-4.4.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.7.jar}:\
    ${file.reference.noggit-0.6.jar}:\
    ${file.reference.solr-solrj-6.5.0.jar}:\
    ${file.reference.stax2-api-3.1.4.jar}:\
    ${file.reference.woodstox-core-asl-4.4.1.jar}:\
    ${file.reference.zookeeper-3.4.6.jar}:\
    ${file.reference.secondstring-20120620.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.colt.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.wink-json4j-1.4.jar}:\
    ${file.reference.slf4j-api.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.weka.jar=C:\\Program Files\\Weka-3-8\\doc
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=start.Start
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xmx3g
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
