application.args="C:\\\\Users\\\\vishnyad\\\\Desktop\\\\Prototype\\\\ns\\\\" "C:\\\\Users\\\\vishnyad\\\\Desktop\\\\model\\\\song0607.csv" "C:\\\\Users\\\\vishnyad\\\\Desktop\\\\Prototype\\\\jds\\\\minsongAut.csv" "C:\\\\Users\\\\vishnyad\\\\Desktop\\\\Prototype\\\\yl\\\\minsongAut.csv" "C:\\\\Users\\\\vishnyad\\\\Desktop\\\\Prototype\\\\locs\\\\location_orgs_minsongAut.csv"
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\vishnyad\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
