annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AuthoringNER
application.vendor=VISHNYAD
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AuthoringNER.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-validator-1.5.1.jar=C:\\Users\\vishnyad\\libs\\commons-validator-1.5.1-bin\\commons-validator-1.5.1\\commons-validator-1.5.1.jar
file.reference.javax.mail.jar=C:\\Users\\vishnyad\\libs\\javax.mail.jar
file.reference.log4j-1.2-api-2.6.2.jar=C:\\Users\\vishnyad\\libs\\apache-log4j-2.6.2-bin\\apache-log4j-2.6.2-bin\\log4j-1.2-api-2.6.2.jar
file.reference.log4j-api-2.6.2.jar=C:\\Users\\vishnyad\\libs\\apache-log4j-2.6.2-bin\\apache-log4j-2.6.2-bin\\log4j-api-2.6.2.jar
file.reference.log4j-core-2.6.2.jar=C:\\Users\\vishnyad\\libs\\apache-log4j-2.6.2-bin\\apache-log4j-2.6.2-bin\\log4j-core-2.6.2.jar
file.reference.slf4j-api.jar=C:\\Users\\vishnyad\\libs\\slf4j-api.jar
file.reference.stanford-ner-3.6.0.jar=C:\\Users\\vishnyad\\Downloads\\stanford-ner-2015-12-09\\stanford-ner-2015-12-09\\stanford-ner-3.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.stanford-ner-3.6.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.commons-validator-1.5.1.jar}:\
    ${file.reference.log4j-1.2-api-2.6.2.jar}:\
    ${file.reference.log4j-core-2.6.2.jar}:\
    ${file.reference.log4j-api-2.6.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=input.file.Start
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
